<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>
		<form method="post" action="/login">
			<p>
				<label for="login">Login : </label>
				<input type="text" name="login"/>
			</p>
			<p>
				<label for="mdp">Mot de passe : </label>
				<input type="password" name="mdp"/>
			</p>
			<p>
				<input type="submit" value="Connexion" />
			</p>
		</form>
	</body>
</html>
